
lg*n = 0.000001
lg(lg*n)
lg*(lg(n))

log2(0.000001) = log2(lg*n) vs lg*(log2(n)) = lg*(0.5) 
log2(0.000001) vs lg*(2)


lg(lg*n) = 0.00000000000000000001 -- YENİ
lg*(lg n) = 0.0000000000000001 -- YENİ
lg*n = 0.000001 -- YENİ
1 = 1
2^lg*n ---->YENİ
ln(ln(n)) = 1.9897
n^(1/(lg(n))) = 2
sqrt(log2(n)) = 3.2482
------------------log2*(log2(n)) = 3.3993
------------------lg(lg*n) = 3.3993
ln(n) = 7.3132
------------------lg*n = 10.551
2^(sqrt(2*log2(n))) = 24.145
sqrt(2)^(lg(n)) = 38.730
lg^2(n) = 111.32
---------------2^(lg*n) = 1500
2^log2(n) = 1500
n = 1500
n*log2(n) = 15826.12018
n^2 = 2250000
4^(log2(n)) = 2250000
(lg(n))! = 39916800
n^(lg(lg(n))) = 62575155191.21518
(log2(n))^(log2(n)) = 62575155191.21521
n^3 = 1.3705*10^264
MAXLAR
lg(n!) = ..............MAX = 69.929
(3/2)^n = .............MAX = 7481.8
2^n = .................MAX = 4194304
n*2^n = ...............MAX = 92274688
e^n = .................MAX = 3584912846.13159
n! = ..................MAX = 1.1240e+21
(n+1)! = ..............MAX = 2.5852e+22
2^(2^n) = .............MAX = ..........MAX =  1.8447e+19
2^(2^(n+1)) = .........MAX = .............MAX = 3.4028e+38